<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login account</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            background: #273c75;
        }
        
        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #192a56;
            text-align: center;
            border-radius: 24px;
            box-shadow: 0 0 10px #718093;
        }
        
        h1 {
            color: #ccc;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            width: 200px;
            display: block;
            text-align: center;
            background: none;
            border: 2px solid #00a8ff;
            margin: 20px auto;
            border-radius: 24px;
            padding: 10px 0;
            outline: unset;
            transition: 0.25s;
            color: #ccc;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border: 2px solid #44bd32;
        }
        
        .box input[type="submit"] {
            width: 100px;
            display: block;
            text-align: center;
            background: none;
            border: 2px solid #00a8ff;
            margin: 20px auto;
            border-radius: 24px;
            padding: 10px 0;
            outline: unset;
            transition: 0.25s;
            color: #ccc;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: #00a8ff;
        }
    </style>
</head>

<body>

    <form class="box" action="./love" method="post">
        <h1>LOGIN</h1>
        <input type="text" placeholder="usename">
        <input type="password" placeholder="password">
        <input type="submit" name="" value="Login">
    </form>
</body>

</html>