<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login 01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: url(./img/lambo\ black.jpg) 50% 50% no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        
        .form-login {
            position: relative;
            width: 300px;
            height: auto;
            top: 50%;
            left: 50%;
            padding: 3em;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px #686de0;
        }
        
        .form-login h1 {
            text-align: center;
            padding-bottom: 30px;
            color: #ccc;
            text-transform: uppercase;
        }
        
        .form-login input:nth-child(2),
        .form-login input:nth-child(3) {
            padding: 10px 20px;
            margin: 4px 0;
            border-radius: 24px;
            display: block;
            text-align: center;
            font-size: 15px;
            color: #000;
            transition: 1s;
        }
        
        .form-login input:nth-child(2):focus,
        .form-login input:nth-child(3):focus {
            width: 300px;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 10px #686de0;
        }
        
        .form-login input:nth-child(4) {
            padding: 10px 32px;
            border-radius: 24px;
            color: #ccc;
            transition: .5s;
        }
        
        .form-login input:nth-child(4):hover {
            background: #686de0;
            cursor: pointer;
        }
        
        .form-login input:nth-child(2),
        .form-login input:nth-child(3),
        .form-login input:nth-child(4) {
            background-color: rgba(0, 0, 0, 0.7);
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: #ccc;
        }
    </style>
</head>

<body>
    <form class="form-login" action="">
        <h1>Login</h1>
        <input type="text" placeholder="usename" required>
        <input type="password" placeholder="password" required>
        <input type="submit" value="Login">
    </form>
</body>

</html>