*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

body,
input,
button,
textarea,
select {
    outline: none;
    font-size: 12px;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

input {
    line-height: normal;
}

button {
    cursor: pointer;
}

body {
    padding: 20px;
    background-color: #ffcccc;
}


/* .main-laptop {} */

.title-laptop {
    font-size: 24px;
    text-align: center;
    padding: 16px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #fff;
    background-color: #ffaf40;
    font-weight: bold;
    margin: 36px 0;
}

.title-laptop:first-child {
    margin: 0 0 36px 0 !important;
}

.title-laptop p {
    padding: 0 16px;
}

.images {
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.image-item {
    border-radius: 10px;
    height: 220px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(1);
    transition: .3s ease-in-out;
}

.image-item img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 599px) {
    .title-laptop {
        font-size: 16px;
    }
    .image-item {
        border-radius: 10px;
        height: 300px;
        /* box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px; */
    }
    .image-item img:hover {
        transform: scale(1.05);
    }
}